##############################
# JWT
##############################
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=Y2hhdGNsLXNlY3JldC0xMiMkNTYmKg==
ACCESS_TOKEN_EXPIRES_IN=99999
REFRESH_TOKEN_EXPIRES_IN=1

##############################
# MongoDB
# 5초 동안 응답이 없으면 연결 실패
# 5초 동안 응답이 없으면 소켓 연결 종료
# 5초 동안 서버 선택 실패 시 예외 발생
##############################
MONGODB_CONN_SERV=mongodb://
MONGODB_HOST=mongo-db
MONGODB_PORT=27017
MONGODB_DB=studio
MONGODB_LOG=studio_log
MONGODB_ID=admin
MONGODB_PW=admin1234!
MONGODB_CLIENT=studio
CONNECTION_TIMEOUT_MS=5000
SOCKET_TIMEOUT_MS=5000
SERVER_SELECTION_TIMEOUT_MS=5000
RELOAD_PERIOD=3600
QUERY_STRING=authSource=admin&directConnection=true&retryWrites=true&w=majority


##############################
# Milvus
##############################
MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530
MILVUS_ALIAS=default
MILVUS_DIM=1024


##############################
# Haiqv
##############################
HAIQV_URL=https://ns-49-ollama.platform.haiqv.ai
HAIQV_MODEL=gemma3:27b
HAIQV_EMBED_KURE_URL=https://ns-49-kure-v1.platform.haiqv.ai
HAIQV_EMBED_KURE_MODEL=daynice/kure-v1
HAIQV_EMBED_NOMIC_URL=https://ns-49-nomic-v2.platform.haiqv.ai/v1/embeddings
HAIQV_EMBED_NOMIC_MODEL=nomic-ai/nomic-embed-text-v2-moe-GGUF